<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Ionic App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#4e8ef7" />

    <!-- cordova.js required for cordova apps -->
    <script src="cordova.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/css/ol.css" />
    <script type="text/javascript" src="assets/js/ol.js" ></script>

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {

        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script> -->

    <link rel="stylesheet" type="text/css" href="build/main.css" />
  </head>
  <body>
    <!-- Ionic's root component and where the app will load -->
    <ion-app></ion-app>

    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>

    <!-- The bundle js is generated during the build process -->
    <script src="build/main.js"></script>
  </body>
</html>
